<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnDiCo NLP Database</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            padding: 20px;
        }
        .search-container {
            max-width: 600px;
            margin: auto;
        }
        #cy {
            width: 100%;
            height: 600px;
            border: 1px solid black;
            margin-bottom: 20px;
            display: none;  /* Hide the visualization container by default */
        }
        .results {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .details {
            display: none;
            margin-top: 10px;
            font-style: italic;
        }
        .show-details-btn {
            margin-top: 10px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.0/cytoscape.min.js"></script>
</head>
<body>
    <div class="search-container">
        <h1>EDC and Target Search</h1>
        <input type="text" id="search-query" placeholder="Enter EDC or Target">
        <button onclick="performSearch()">Search</button>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file">
            <button type="button" onclick="uploadFile()">Upload and Search</button>
        </form>
        <div id="cy"></div> <!-- Network graph container -->
        <div class="results" id="results"></div> <!-- Results table container -->
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-content"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('search-query');
            
            searchInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent default action of Enter key (e.g., form submission)
                    performSearch(); // Call the performSearch function
                }
            });
        });

        function performSearch() {
            const query = document.getElementById('search-query').value;
            let url = `/search_activity?query=${encodeURIComponent(query)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayResults(data);
                    if (data.length > 0) {
                        createNetwork(query);
                    } else {
                        document.getElementById('cy').style.display = 'none';
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function uploadFile() {
            const formData = new FormData(document.getElementById('upload-form'));

            fetch('/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                displayResults(data);
                if (data.length > 0) {
                    createNetwork(document.getElementById('search-query').value);
                } else {
                    document.getElementById('cy').style.display = 'none';
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            if (data.error) {
                resultsDiv.innerHTML = `<p>${data.error}</p>`;
            } else {
                let tableHtml = '<table><tr><th>EDC</th><th>Activity</th><th>Target</th><th>Articles</th><th>Details</th></tr>';
                data.forEach((row, index) => {
                    tableHtml += `<tr>
                        <td>${row.endocrine_disrupting_chemical}</td>
                        <td>${row.activity}</td>
                        <td>${row.target}</td>
                        <td>${row.pmids}</td>
                        <td>
                            <span class="show-details-btn" onclick="toggleDetails(${index})">Show Details</span>
                            <div class="details" id="details-${index}" style="display: none;">${row.sentences}</div>
                        </td>
                    </tr>`;
                });
                tableHtml += '</table>';
                resultsDiv.innerHTML = tableHtml;
            }
        }

        function toggleDetails(index) {
            const detailsDiv = document.getElementById(`details-${index}`);
            const button = detailsDiv.previousElementSibling;

            if (detailsDiv.style.display === 'none') {
                detailsDiv.style.display = 'block';
                button.textContent = 'Hide Details';
            } else {
                detailsDiv.style.display = 'none';
                button.textContent = 'Show Details';
            }
        }

        function createNetwork(query) {
            fetch(`/network?target=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cy').style.display = 'block';  // Show the visualization container
                    cytoscape({
                        container: document.getElementById('cy'),
                        elements: {
                            nodes: data.nodes,
                            edges: data.edges
                        },
                        style: [
                            {
                                selector: 'node',
                                style: {
                                    'label': 'data(label)',
                                    'text-valign': 'center',
                                    'color': '#fff',
                                    'background-color': 'mapData(size, 0, 100, #ffcccc, #ff0000)', // Color gradient based on counts
                                    'text-outline-width': 2,
                                    'text-outline-color': '#0074D9',
                                    'width': 'mapData(size, 0, 100, 20, 80)',
                                    'height': 'mapData(size, 0, 100, 20, 80)'
                                }
                            },
                            {
                                selector: 'edge',
                                style: {
                                    'width': 2, // Fixed thickness for edges
                                    'line-color': 'mapData(counts, 0, 100, #ffcccc, #ff0000)', // Gradient color based on counts
                                    'target-arrow-color': 'mapData(counts, 0, 100, #ffcccc, #ff0000)',
                                    'target-arrow-shape': 'triangle'
                                }
                            }
                        ],
                        layout: {
                            name: 'cose',
                            idealEdgeLength: 100,
                            nodeOverlap: 20
                        }
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
